VITE_THIRDWEB_CLIENT_ID=
VITE_EVM_POINTS_CONTRACT_ADDR="0x60F152d9aA873f58aC8dba88134DCCabb760f413"
VITE_FUNGAME_CONTRACT_ADDR="0x2868F6A6e5CB183DE694E9515Bc7D49e140C5664"
VITE_NETWORK_EXPLORER="https://sepolia.basescan.org/tx/"
VITE_PRICE_TICKER_API="https://api.binance.com/api/v3/ticker/price"
VITE_SYMBOL="BTCUSDT"