VITE_THIRDWEB_CLIENT_ID=
VITE_EVM_POINTS_CONTRACT_ADDR=""
VITE_FUNGAME_CONTRACT_ADDR=""
VITE_NETWORK_EXPLORER="https://sepolia.basescan.org/tx/"
VITE_PRICE_TICKER_API="https://api.binance.com/api/v3/ticker/price"
VITE_SYMBOL="BTCUSDT"